{
  "name": "ploot",
  "version": "1.0.0",
  "description": "An Overwatch bot that manages 6v6-Events or Scrims.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanleminh/ploot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanleminh/ploot/issues"
  },
  "homepage": "https://github.com/stefanleminh/ploot#readme",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
